# qtrip

./: .gitignore  API Documentation.rtf  PRD.md  README.md  api.xlsx  gradle.properties  gradlew  gradlew.bat  requirements.txt  run_platform_assesment.bat  test-results.xml
__CRIO__/: metadata.json
app/: build.gradle
app/src/test/java/qtriptest/: DP.java  DriverSingleton.java
app/src/test/java/qtriptest/API_tests/: APITestBase.java  testCase_API_01.java  testCase_API_02.java  testCase_API_03.java  testCase_API_04.java
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HomePage.java  LoginPage.java  RegisterPage.java  ReservationsPage.java
app/src/test/java/qtriptest/reports/: ExtentReportManager.java  ExtentTestListener.java  ExtentTestManager.java  ScreenshotUtils.java
app/src/test/java/qtriptest/tests/: BaseTest.java  Testcase01.java  Testcase02.java  Testcase03.java  Testcase04.java
app/src/test/java/qtriptest/wrappers/: Wrappers.java
app/src/test/resources/: .~lock.DatasetsforQTrip.xlsx#  extent-config.xml  testng.xml
app/src/test/resources/schemas/: cities-search-schema.json
