// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'qtriptest.App'
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    testImplementation 'org.testng:testng:7.12.0'
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.7'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.7'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.json:json:20250517'


    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.4.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    
}

// Additional config for Crio workspace
buildDir = file("$projectDir/tmp/external_build")

task startScript(type:Exec) {
    enabled = file('../selenium-run.sh').exists()
    if (enabled) {
        commandLine '../selenium-run.sh'
    }
}

run.dependsOn startScript

test.dependsOn startScript

test {
    useTestNG() {
        useDefaultListeners = true // generates the test report
        suites "src/test/resources/testng.xml"
    }

    afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }

    testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
	}

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}
